# hmcts.sscs-cron-trigger

./: Dockerfile  build.gradle
